{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Room.tmx",
    "expandedProjectPaths": [
        "MapSect",
        "Tile",
        "World",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MapSect/Corridor.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 119.25,
                "y": 49.75
            }
        },
        "MapSect/Kitchen.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 87.25,
                "y": 97.75
            }
        },
        "MapSect/OutDoor.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 119.25,
                "y": 73.75
            }
        },
        "MapSect/Room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 114.25,
                "y": 170.5
            }
        },
        "MapSect/Toilet.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 47.25,
                "y": 89.75
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/housetile.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/tv.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "housemap.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 298.75,
                "y": 247
            }
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx",
        "Tile/tv.tsx",
        "Tile/blackblock.tsx",
        "MapSect/Room.tmx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx",
        "Tile/tv.tsx",
        "Tile/blackblock.tsx",
        "MapSect/Room.tmx",
        "Tile/housetile.tsx",
        "housemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
