{
    "maps": [
        {
            "fileName": "MapSect/Room.tmx",
            "height": 208,
            "width": 208,
            "x": -16,
            "y": 0
        },
        {
            "fileName": "MapSect/Corridor.tmx",
            "height": 112,
            "width": 224,
            "x": -16,
            "y": 192
        },
        {
            "fileName": "MapSect/OutDoor.tmx",
            "height": 160,
            "width": 224,
            "x": 176,
            "y": 176
        },
        {
            "fileName": "MapSect/Kitchen.tmx",
            "height": 208,
            "width": 160,
            "x": 176,
            "y": 0
        },
        {
            "fileName": "MapSect/Toilet.tmx",
            "height": 192,
            "width": 80,
            "x": 320,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
