{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Corridor.tmx",
    "expandedProjectPaths": [
        "MapSect",
        ".",
        "Tile",
        "World"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MapSect/Corridor.tmx": {
            "expandedObjectLayers": [
                9,
                7
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 254.33333333333331,
                "y": 24.66666666666667
            }
        },
        "MapSect/Kitchen.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 80,
                "y": 104
            }
        },
        "MapSect/OutDoor.tmx": {
            "expandedObjectLayers": [
                6,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 111.81818181818181,
                "y": 79.63636363636364
            }
        },
        "MapSect/Room.tmx": {
            "expandedObjectLayers": [
                8,
                11
            ],
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 103.66666666666666,
                "y": 103.66666666666667
            }
        },
        "MapSect/Toilet.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 40,
                "y": 96
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/housetile.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/tv.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "housemap.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 298.75,
                "y": 247
            }
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx",
        "Tile/tv.tsx",
        "Tile/blackblock.tsx",
        "MapSect/Room.tmx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Room.tmx",
        "Tile/blackblock.tsx",
        "Tile/tv.tsx",
        "MapSect/Corridor.tmx",
        "Tile/housetile.tsx",
        "housemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
