{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Corridor.tmx",
    "expandedProjectPaths": [
        ".",
        "World",
        "Tile",
        "MapSect"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "MapSect/Corridor.tmx": {
            "expandedObjectLayers": [
                7,
                9
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 132.125,
                "y": 102.5
            }
        },
        "MapSect/Kitchen.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.9375,
                "y": 104
            }
        },
        "MapSect/OutDoor.tmx": {
            "expandedObjectLayers": [
                6,
                10
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -59.625,
                "y": 11.75
            }
        },
        "MapSect/Room.tmx": {
            "expandedObjectLayers": [
                8,
                11
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 103.9090909090909,
                "y": 104
            }
        },
        "MapSect/Toilet.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40.0625,
                "y": 96
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/housetile.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/pointer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/pointer_small.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/tv.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "housemap.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 298.75,
                "y": 247
            }
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx",
        "MapSect/Room.tmx",
        "Tile/pointer_small.tsx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "Tile/pointer_small.tsx",
        "MapSect/Room.tmx",
        "MapSect/Corridor.tmx",
        "Tile/tv.tsx",
        "Tile/blackblock.tsx",
        "Tile/pointer.tsx",
        "Tile/housetile.tsx",
        "housemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
