{
    "maps": [
        {
            "fileName": "MapSect/Room.tmx",
            "height": 272,
            "width": 272,
            "x": -48,
            "y": -32
        },
        {
            "fileName": "MapSect/Corridor.tmx",
            "height": 272,
            "width": 288,
            "x": -48,
            "y": 112
        },
        {
            "fileName": "MapSect/OutDoor.tmx",
            "height": 256,
            "width": 224,
            "x": 176,
            "y": 128
        },
        {
            "fileName": "MapSect/Kitchen.tmx",
            "height": 256,
            "width": 288,
            "x": 112,
            "y": -32
        },
        {
            "fileName": "MapSect/Toilet.tmx",
            "height": 256,
            "width": 224,
            "x": 256,
            "y": -32
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
