{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Kitchen.tmx",
    "expandedProjectPaths": [
        "World",
        "MapSect",
        "Tile",
        "."
    ],
    "fileStates": {
        "MapSect/Corridor.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.25,
                "y": -3
            }
        },
        "MapSect/Kitchen.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.75,
                "y": 355.5
            }
        },
        "MapSect/OutDoor.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 67.90909090909092,
                "y": -21.454545454545453
            }
        },
        "MapSect/Room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 135.9090909090909,
                "y": 136
            }
        },
        "MapSect/Toilet.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 112.16666666666664,
                "y": 128
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/housetile.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "housemap.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 298.75,
                "y": 247
            }
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/House/Package",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Room.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Room.tmx",
        "MapSect/Corridor.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Kitchen.tmx",
        "Tile/blackblock.tsx",
        "Tile/housetile.tsx",
        "housemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
