{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "housemap.tmx",
    "expandedProjectPaths": [
        ".",
        "Tile"
    ],
    "fileStates": {
        "Tile/blackblock.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/housetile.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "housemap.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 113.75,
                "y": 220.5
            }
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/House/Package",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "housemap.tmx",
        "Tile/housetile.tsx",
        "Tile/blackblock.tsx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "Tile/blackblock.tsx",
        "Tile/housetile.tsx",
        "housemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
