{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Corridor.tmx",
    "expandedProjectPaths": [
        "Tile",
        ".",
        "World",
        "MapSect"
    ],
    "fileStates": {
        "MapSect/Corridor.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 267.75,
                "y": 96.5
            }
        },
        "MapSect/Kitchen.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.75,
                "y": 232
            }
        },
        "MapSect/OutDoor.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.33333333333331,
                "y": 72.66666666666669
            }
        },
        "MapSect/Room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.25,
                "y": 128
            }
        },
        "MapSect/Toilet.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.25,
                "y": 231.5
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/housetile.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "housemap.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 298.75,
                "y": 247
            }
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/House/Package",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Room.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Room.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx",
        "Tile/blackblock.tsx",
        "Tile/housetile.tsx",
        "housemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
