{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Corridor.tmx",
    "expandedProjectPaths": [
        "World",
        ".",
        "Tile",
        "MapSect"
    ],
    "fileStates": {
        "MapSect/Corridor.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.75,
                "y": -4.5
            }
        },
        "MapSect/Kitchen.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.25,
                "y": 246.5
            }
        },
        "MapSect/OutDoor.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 117.00000000000001,
                "y": 123.27272727272727
            }
        },
        "MapSect/Room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 141,
                "y": 131.45454545454547
            }
        },
        "MapSect/Toilet.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 121.83333333333333,
                "y": 119.66666666666664
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/housetile.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "housemap.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 298.75,
                "y": 247
            }
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/House/Package",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Room.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "MapSect/OutDoor.tmx",
        "MapSect/Room.tmx",
        "MapSect/Kitchen.tmx",
        "MapSect/Toilet.tmx",
        "MapSect/Corridor.tmx",
        "Tile/housetile.tsx",
        "Tile/blackblock.tsx",
        "housemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
