{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Hotel.tmx",
    "expandedProjectPaths": [
        "MapSect",
        ".",
        "Tile"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/OutDoor.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 159.99999999999997,
                "y": 123.66666666666664
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Room.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 312.75
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/blackblock.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/housetile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/tv.tsx": {
            "scaleInDock": 1
        },
        "MapSect/Apartment.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 199.33333333333331,
                "y": 199.33333333333334
            }
        },
        "MapSect/Crossroad.tmx": {
            "expandedObjectLayers": [
                20,
                12
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 144.33333333333331,
                "y": 117.33333333333334
            }
        },
        "MapSect/Graveyard.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 157,
                "y": 187.5
            }
        },
        "MapSect/GraveyardEntrance.tmx": {
            "expandedObjectLayers": [
                7,
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 181,
                "y": 147.5
            }
        },
        "MapSect/Home.tmx": {
            "expandedObjectLayers": [
                12,
                13
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 181.66666666666669,
                "y": 257.3333333333333
            }
        },
        "MapSect/Hotel.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 95,
                "y": 186
            }
        },
        "MapSect/Mart.tmx": {
            "expandedObjectLayers": [
                11,
                10
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 271.5,
                "y": 232
            }
        },
        "MapSect/Park1.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 159.33333333333331,
                "y": 127.33333333333334
            }
        },
        "MapSect/Park2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 149.5,
                "y": 171.5
            }
        },
        "MapSect/ParkMart.tmx": {
            "expandedObjectLayers": [
                11,
                10
            ],
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 214.66666666666669,
                "y": 194.66666666666663
            }
        },
        "MapSect/Police.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 210,
                "y": 222
            }
        },
        "MapSect/PoliceGraveyard.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 177.66666666666669,
                "y": 151.66666666666663
            }
        },
        "MapSect/PublicToilet.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 142,
                "y": 191.66666666666663
            }
        },
        "MapSect/RoadToApartment.tmx": {
            "expandedObjectLayers": [
                7,
                15
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 189.99999999999997,
                "y": 175.66666666666663
            }
        },
        "MapSect/RoadToPark.tmx": {
            "expandedObjectLayers": [
                11,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 111.33333333333331,
                "y": 222
            }
        },
        "MapSect/RoadToPolice.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 164,
                "y": 124.5
            }
        },
        "MapSect/Town.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 344,
                "y": 647
            }
        },
        "MapSect/blackblock.tsx": {
            "scaleInDock": 1
        },
        "MapSect/cyberpunk.tsx": {
            "scaleInDock": 1
        },
        "MapSect/town.tsx": {
            "scaleInDock": 1
        },
        "Tile/RoadToPark.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 157,
                "y": 292
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/cyberpunk.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "city_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thj.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Package",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Town.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "MapSect/Hotel.tmx",
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/PoliceGraveyard.tmx",
        "MapSect/RoadToApartment.tmx",
        "MapSect/PublicToilet.tmx",
        "MapSect/Graveyard.tmx",
        "MapSect/GraveyardEntrance.tmx"
    ],
    "project": "town.tiled-project",
    "recentFiles": [
        "MapSect/GraveyardEntrance.tmx",
        "MapSect/Graveyard.tmx",
        "MapSect/PublicToilet.tmx",
        "MapSect/RoadToApartment.tmx",
        "MapSect/PoliceGraveyard.tmx",
        "Tile/cyberpunk.tsx",
        "Tile/blackblock.tsx",
        "MapSect/Hotel.tmx",
        "MapSect/Mart.tmx",
        "MapSect/Park2.tmx",
        "MapSect/Town.tmx",
        "MapSect/RoadToPolice.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
