{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Graveyard.tmx",
    "expandedProjectPaths": [
        "Tile",
        ".",
        "MapSect"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/OutDoor.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 159.99999999999997,
                "y": 123.66666666666664
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Room.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 312.75
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/blackblock.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/housetile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/tv.tsx": {
            "scaleInDock": 1
        },
        "MapSect/Apartment.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 199.99999999999997,
                "y": 200
            }
        },
        "MapSect/Crossroad.tmx": {
            "expandedObjectLayers": [
                20,
                12
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 94,
                "y": 123.33333333333334
            }
        },
        "MapSect/Graveyard.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                7
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 402,
                "y": 88.33333333333334
            }
        },
        "MapSect/GraveyardEntrance.tmx": {
            "expandedObjectLayers": [
                9,
                7,
                10
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 146,
                "y": 80
            }
        },
        "MapSect/Home.tmx": {
            "expandedObjectLayers": [
                12,
                14,
                13
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 110.99999999999999,
                "y": 15
            }
        },
        "MapSect/Hotel.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                7
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 456,
                "y": -266
            }
        },
        "MapSect/Mart.tmx": {
            "expandedObjectLayers": [
                11,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 161.33333333333326,
                "y": 285.33333333333337
            }
        },
        "MapSect/Park1.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 160,
                "y": 200
            }
        },
        "MapSect/Park2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 175.99999999999997,
                "y": 200
            }
        },
        "MapSect/ParkMart.tmx": {
            "expandedObjectLayers": [
                11,
                10
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 155,
                "y": 508
            }
        },
        "MapSect/Police.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 230,
                "y": 440
            }
        },
        "MapSect/PoliceGraveyard.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 85,
                "y": 363
            }
        },
        "MapSect/PublicToilet.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 170,
                "y": 386
            }
        },
        "MapSect/RoadToApartment.tmx": {
            "expandedObjectLayers": [
                16,
                15,
                7
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 563,
                "y": 57
            }
        },
        "MapSect/RoadToPark.tmx": {
            "expandedObjectLayers": [
                11,
                12,
                10
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": -17.5,
                "y": 913.25
            }
        },
        "MapSect/RoadToPolice.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -83.33333333333337,
                "y": -126
            }
        },
        "MapSect/Town.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 760,
                "y": 689
            }
        },
        "MapSect/blackblock.tsx": {
            "scaleInDock": 1
        },
        "MapSect/cyberpunk.tsx": {
            "scaleInDock": 1
        },
        "MapSect/town.tsx": {
            "scaleInDock": 1
        },
        "Tile/RoadToPark.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 157,
                "y": 292
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/cyberpunk.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "city_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thj.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Package",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Town.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/Crossroad.tmx",
        "MapSect/Graveyard.tmx",
        "MapSect/RoadToApartment.tmx",
        "MapSect/Hotel.tmx",
        "MapSect/Apartment.tmx",
        "MapSect/Park1.tmx",
        "MapSect/Town.tmx",
        "MapSect/Park2.tmx",
        "MapSect/ParkMart.tmx",
        "MapSect/RoadToPark.tmx",
        "MapSect/RoadToPolice.tmx",
        "MapSect/GraveyardEntrance.tmx"
    ],
    "project": "town.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/Crossroad.tmx",
        "MapSect/GraveyardEntrance.tmx",
        "MapSect/RoadToPolice.tmx",
        "MapSect/RoadToPark.tmx",
        "MapSect/ParkMart.tmx",
        "MapSect/Park2.tmx",
        "MapSect/Town.tmx",
        "MapSect/Park1.tmx",
        "MapSect/Apartment.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
