{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tile/city.tsx",
    "expandedProjectPaths": [
        "Tile",
        "."
    ],
    "fileStates": {
        "Tile/city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Package",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 18,
    "openFiles": [
        "Tile/town.tsx",
        "Tile/city.tsx"
    ],
    "project": "town.tiled-project",
    "recentFiles": [
        "Tile/town.tsx",
        "Tile/city.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
