{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Hotel.tmx",
    "expandedProjectPaths": [
        "MapSect",
        "Tile",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/OutDoor.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 159.99999999999997,
                "y": 123.66666666666664
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Room.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 312.75
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/blackblock.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/housetile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/tv.tsx": {
            "scaleInDock": 1
        },
        "MapSect/Apartment.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 806.6666666666667,
                "y": 124
            }
        },
        "MapSect/Crossroad.tmx": {
            "expandedObjectLayers": [
                12,
                20
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 144.33333333333334,
                "y": 144
            }
        },
        "MapSect/Graveyard.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1405.3333333333333,
                "y": 866.6666666666666
            }
        },
        "MapSect/GraveyardEntrance.tmx": {
            "expandedObjectLayers": [
                10,
                7,
                9
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 183.83333333333334,
                "y": 160
            }
        },
        "MapSect/Home.tmx": {
            "expandedObjectLayers": [
                13,
                12,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 827.9999999999999,
                "y": -60
            }
        },
        "MapSect/Hotel.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 403.99999999999994,
                "y": 186.66666666666669
            }
        },
        "MapSect/Mart.tmx": {
            "expandedObjectLayers": [
                11,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": -72,
                "y": 1037.3333333333333
            }
        },
        "MapSect/Park1.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 160.66666666666674,
                "y": 200
            }
        },
        "MapSect/Park2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 176.3333333333333,
                "y": 200
            }
        },
        "MapSect/ParkMart.tmx": {
            "expandedObjectLayers": [
                11,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 249.33333333333326,
                "y": 465.33333333333337
            }
        },
        "MapSect/Police.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 230,
                "y": 440
            }
        },
        "MapSect/PoliceGraveyard.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 85,
                "y": 363
            }
        },
        "MapSect/PublicToilet.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 170,
                "y": 386
            }
        },
        "MapSect/RoadToApartment.tmx": {
            "expandedObjectLayers": [
                15,
                7,
                16
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 325.33333333333326,
                "y": -196
            }
        },
        "MapSect/RoadToPark.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 186.66666666666663,
                "y": 162.66666666666669
            }
        },
        "MapSect/RoadToPolice.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 144.33333333333334,
                "y": 200
            }
        },
        "MapSect/Town.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 825.3333333333333,
                "y": 704
            }
        },
        "MapSect/blackblock.tsx": {
            "scaleInDock": 1
        },
        "MapSect/cyberpunk.tsx": {
            "scaleInDock": 1
        },
        "MapSect/town.tsx": {
            "scaleInDock": 1
        },
        "Tile/RoadToPark.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 157,
                "y": 292
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/cyberpunk.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "city_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thj.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Package",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Town.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/Crossroad.tmx",
        "MapSect/Graveyard.tmx",
        "MapSect/RoadToApartment.tmx",
        "MapSect/Hotel.tmx",
        "MapSect/Apartment.tmx",
        "MapSect/Park1.tmx",
        "MapSect/Town.tmx",
        "MapSect/Park2.tmx",
        "MapSect/ParkMart.tmx",
        "MapSect/RoadToPark.tmx",
        "MapSect/RoadToPolice.tmx",
        "MapSect/GraveyardEntrance.tmx",
        "MapSect/Mart.tmx"
    ],
    "project": "town.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/Crossroad.tmx",
        "MapSect/Graveyard.tmx",
        "MapSect/RoadToApartment.tmx",
        "MapSect/Mart.tmx",
        "MapSect/GraveyardEntrance.tmx",
        "MapSect/RoadToPolice.tmx",
        "MapSect/RoadToPark.tmx",
        "MapSect/ParkMart.tmx",
        "MapSect/Park2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
