{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Home.tmx",
    "expandedProjectPaths": [
        "Tile",
        ".",
        "MapSect"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Kitchen.tmx": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 113.25,
                "y": 94.75
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/OutDoor.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 159.99999999999997,
                "y": 123.66666666666664
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Room.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 72,
                "y": 151.5
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/blackblock.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/housetile.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/tv.tsx": {
            "scaleInDock": 1
        },
        "MapSect/Apartment.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 200,
                "y": 198.66666666666669
            }
        },
        "MapSect/Crossroad.tmx": {
            "expandedObjectLayers": [
                20,
                12
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 144.33333333333334,
                "y": 144
            }
        },
        "MapSect/Graveyard.tmx": {
            "expandedObjectLayers": [
                6,
                8,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.66666666666674,
                "y": 200
            }
        },
        "MapSect/GraveyardEntrance.tmx": {
            "expandedObjectLayers": [
                10,
                7,
                9
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 192.33333333333331,
                "y": 150
            }
        },
        "MapSect/Home.tmx": {
            "expandedObjectLayers": [
                12,
                14,
                13
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 710.6666666666666,
                "y": -360.66666666666663
            }
        },
        "MapSect/Hotel.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 136.66666666666674,
                "y": 192
            }
        },
        "MapSect/Mart.tmx": {
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 175.33333333333331,
                "y": 198.66666666666669
            }
        },
        "MapSect/OutsideMarket.tmx": {
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 254.66666666666663,
                "y": 166.66666666666669
            }
        },
        "MapSect/Park1.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 160,
                "y": 198.66666666666669
            }
        },
        "MapSect/Park2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 175.33333333333331,
                "y": 198.66666666666669
            }
        },
        "MapSect/ParkMart.tmx": {
            "expandedObjectLayers": [
                12,
                10,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 199.99999999999997,
                "y": 192
            }
        },
        "MapSect/Police.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 151.99999999999997,
                "y": 176
            }
        },
        "MapSect/PoliceGraveyard.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 85,
                "y": 363
            }
        },
        "MapSect/PublicToilet.tmx": {
            "expandedObjectLayers": [
                10,
                9,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -48.666666666666686,
                "y": 166.66666666666669
            }
        },
        "MapSect/RoadToApartment.tmx": {
            "expandedObjectLayers": [
                16,
                15,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 192.66666666666669,
                "y": 184
            }
        },
        "MapSect/RoadToPark.tmx": {
            "expandedObjectLayers": [
                11,
                12,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 126.66666666666663,
                "y": 189.33333333333337
            }
        },
        "MapSect/RoadToPolice.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 143.33333333333331,
                "y": 198.66666666666669
            }
        },
        "MapSect/Town.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 757.3333333333333,
                "y": 686.6666666666665
            }
        },
        "MapSect/blackblock.tsx": {
            "scaleInDock": 1
        },
        "MapSect/cyberpunk.tsx": {
            "scaleInDock": 1
        },
        "MapSect/greenblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapSect/town.tsx": {
            "scaleInDock": 1
        },
        "Tile/RoadToPark.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 157,
                "y": 292
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/cyberpunk.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/greenblock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/seven_eleven_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/seven_eleven_tileset_big.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "city_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thj.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Market/Package",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Town.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/PublicToilet.tmx",
        "MapSect/ParkMart.tmx",
        "Tile/seven_eleven_tileset_big.tsx",
        "Tile/greenblock.tsx",
        "Tile/seven_eleven_tileset.tsx",
        "MapSect/OutsideMarket.tmx",
        "MapSect/Police.tmx"
    ],
    "project": "town.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Police.tmx",
        "MapSect/OutsideMarket.tmx",
        "Tile/seven_eleven_tileset.tsx",
        "Tile/greenblock.tsx",
        "Tile/seven_eleven_tileset_big.tsx",
        "MapSect/ParkMart.tmx",
        "MapSect/PublicToilet.tmx",
        "MapSect/Home.tmx",
        "MapSect/Mart.tmx",
        "MapSect/greenblock.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
