{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/RoadToPark.tmx",
    "expandedProjectPaths": [
        "Tile",
        "MapSect",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Kitchen.tmx": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 113.25,
                "y": 94.75
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/OutDoor.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 159.99999999999997,
                "y": 123.66666666666664
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Room.tmx": {
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 175.25,
                "y": 219.25
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/blackblock.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/housetile.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/tv.tsx": {
            "scaleInDock": 1
        },
        "MapSect/Apartment.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 362,
                "y": 173
            }
        },
        "MapSect/Crossroad.tmx": {
            "expandedObjectLayers": [
                12,
                20
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 213,
                "y": 119
            }
        },
        "MapSect/Graveyard.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                8
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 242,
                "y": 187.5
            }
        },
        "MapSect/GraveyardEntrance.tmx": {
            "expandedObjectLayers": [
                10,
                7,
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 288.5,
                "y": 147.5
            }
        },
        "MapSect/Home.tmx": {
            "expandedObjectLayers": [
                12,
                14,
                13
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 227.33333333333331,
                "y": 183.33333333333334
            }
        },
        "MapSect/Home.tmx#phone_small": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MapSect/Hotel.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 240.5,
                "y": 179.5
            }
        },
        "MapSect/Mart.tmx": {
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 175.33333333333331,
                "y": 198.66666666666669
            }
        },
        "MapSect/OutsideMarket.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212,
                "y": 187.5
            }
        },
        "MapSect/OutsideMarket.tmx#phone_small": {
            "dynamicWrapping": false
        },
        "MapSect/Park1.tmx": {
            "expandedObjectLayers": [
                10,
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 264.5,
                "y": 187.5
            }
        },
        "MapSect/Park2.tmx": {
            "expandedObjectLayers": [
                10,
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 280.5,
                "y": 187.5
            }
        },
        "MapSect/ParkMart.tmx": {
            "expandedObjectLayers": [
                11,
                12,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 550,
                "y": 420.66666666666663
            }
        },
        "MapSect/Police.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 166.5,
                "y": 163.5
            }
        },
        "MapSect/Police.tmx#phone_small": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MapSect/PoliceGraveyard.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 272.5,
                "y": 147.5
            }
        },
        "MapSect/PublicToilet.tmx": {
            "expandedObjectLayers": [
                10,
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 166.5,
                "y": 195.5
            }
        },
        "MapSect/RoadToApartment.tmx": {
            "expandedObjectLayers": [
                7,
                15,
                16
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 296.5,
                "y": 171.5
            }
        },
        "MapSect/RoadToPark.tmx": {
            "expandedObjectLayers": [
                10,
                11,
                12
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 125,
                "y": -456
            }
        },
        "MapSect/RoadToPolice.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 248.5,
                "y": 187.5
            }
        },
        "MapSect/Town.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 551,
                "y": 277
            }
        },
        "MapSect/Town.tmx#seven_eleven_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MapSect/blackblock.tsx": {
            "scaleInDock": 1
        },
        "MapSect/cyberpunk.tsx": {
            "scaleInDock": 1
        },
        "MapSect/greenblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapSect/phone_small.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapSect/town.tsx": {
            "scaleInDock": 1
        },
        "Tile/RoadToPark.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 157,
                "y": 292
            }
        },
        "Tile/blackblock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/cyberpunk.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/greenblock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/phone small.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/phone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/phone_small.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/seven_eleven_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/seven_eleven_tileset_big.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "city_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thj.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Package",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Town.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/PublicToilet.tmx",
        "Tile/greenblock.tsx",
        "MapSect/Police.tmx",
        "MapSect/RoadToPark.tmx",
        "MapSect/Crossroad.tmx",
        "MapSect/OutsideMarket.tmx",
        "Tile/phone_small.tsx",
        "MapSect/Graveyard.tmx",
        "MapSect/Hotel.tmx",
        "MapSect/Park2.tmx",
        "MapSect/RoadToApartment.tmx",
        "MapSect/Park1.tmx",
        "MapSect/GraveyardEntrance.tmx",
        "MapSect/PoliceGraveyard.tmx",
        "MapSect/RoadToPolice.tmx"
    ],
    "project": "town.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/PublicToilet.tmx",
        "Tile/greenblock.tsx",
        "MapSect/Police.tmx",
        "MapSect/RoadToPolice.tmx",
        "MapSect/PoliceGraveyard.tmx",
        "MapSect/GraveyardEntrance.tmx",
        "MapSect/Park1.tmx",
        "MapSect/RoadToApartment.tmx",
        "MapSect/Park2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
