{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/GraveyardEntrance.tmx",
    "expandedProjectPaths": [
        ".",
        "MapSect",
        "Tile"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Kitchen.tmx": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 113.25,
                "y": 94.75
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/OutDoor.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 159.99999999999997,
                "y": 123.66666666666664
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/MapSect/Room.tmx": {
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 175.25,
                "y": 219.25
            }
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/blackblock.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/housetile.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/Tile/tv.tsx": {
            "scaleInDock": 1
        },
        "MapSect/Apartment.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 334.25,
                "y": -698.5
            }
        },
        "MapSect/Crossroad.tmx": {
            "expandedObjectLayers": [
                12,
                20
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 245.75,
                "y": -227
            }
        },
        "MapSect/Graveyard.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                7
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 283.25,
                "y": 153.5
            }
        },
        "MapSect/GraveyardEntrance.tmx": {
            "expandedObjectLayers": [
                9,
                7,
                10
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 27.25,
                "y": 73.5
            }
        },
        "MapSect/Home.tmx": {
            "expandedObjectLayers": [
                13,
                14,
                12
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 536.75,
                "y": 225
            }
        },
        "MapSect/Home.tmx#phone_small": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MapSect/Hotel.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                7
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 120.75,
                "y": 192.5
            }
        },
        "MapSect/Mart.tmx": {
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 175.33333333333331,
                "y": 198.66666666666669
            }
        },
        "MapSect/OutsideMarket.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 432.75,
                "y": 315.5
            }
        },
        "MapSect/OutsideMarket.tmx#phone_small": {
            "dynamicWrapping": false
        },
        "MapSect/Park1.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                10
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 72.75,
                "y": 209
            }
        },
        "MapSect/Park2.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                10
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 977.75,
                "y": 208.5
            }
        },
        "MapSect/ParkMart.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                10
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -118.75,
                "y": 209.5
            }
        },
        "MapSect/Police.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                7
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 242.25,
                "y": 161.5
            }
        },
        "MapSect/Police.tmx#phone_small": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MapSect/PoliceGraveyard.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 175.75,
                "y": 502
            }
        },
        "MapSect/PublicToilet.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                10
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 144.75,
                "y": 422.5
            }
        },
        "MapSect/RoadToApartment.tmx": {
            "expandedObjectLayers": [
                15,
                7,
                16
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 373.75,
                "y": -192
            }
        },
        "MapSect/RoadToPark.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                10
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 234.25,
                "y": -94
            }
        },
        "MapSect/RoadToPolice.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                7
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128.25,
                "y": 532
            }
        },
        "MapSect/Town.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 551,
                "y": 277
            }
        },
        "MapSect/Town.tmx#seven_eleven_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MapSect/blackblock.tsx": {
            "scaleInDock": 1
        },
        "MapSect/cyberpunk.tsx": {
            "scaleInDock": 1
        },
        "MapSect/greenblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapSect/phone_small.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapSect/town.tsx": {
            "scaleInDock": 1
        },
        "Tile/RoadToPark.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 157,
                "y": 292
            }
        },
        "Tile/blackblock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/cyberpunk.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/greenblock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/phone small.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/phone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/phone_small.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/pointer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/seven_eleven_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/seven_eleven_tileset_big.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "city_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thj.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map",
    "last.worldFilePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town",
    "loadedWorlds": [
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/House/house.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Town.world",
        "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/town.world"
    ],
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/PublicToilet.tmx",
        "Tile/greenblock.tsx",
        "MapSect/Police.tmx",
        "MapSect/RoadToPark.tmx",
        "MapSect/Crossroad.tmx",
        "MapSect/OutsideMarket.tmx",
        "Tile/phone_small.tsx",
        "MapSect/Graveyard.tmx",
        "MapSect/Hotel.tmx",
        "MapSect/Park2.tmx",
        "MapSect/RoadToApartment.tmx",
        "MapSect/Park1.tmx",
        "MapSect/GraveyardEntrance.tmx",
        "MapSect/PoliceGraveyard.tmx",
        "MapSect/RoadToPolice.tmx",
        "MapSect/ParkMart.tmx",
        "MapSect/Apartment.tmx",
        "Tile/pointer.tsx"
    ],
    "project": "town.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tile/blackblock.tsx",
        "Tile/cyberpunk.tsx",
        "MapSect/Home.tmx",
        "MapSect/PublicToilet.tmx",
        "Tile/greenblock.tsx",
        "MapSect/Police.tmx",
        "MapSect/RoadToPark.tmx",
        "MapSect/Crossroad.tmx",
        "MapSect/OutsideMarket.tmx",
        "Tile/phone_small.tsx",
        "MapSect/Graveyard.tmx",
        "MapSect/Hotel.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
