{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/Home.tmx",
    "expandedProjectPaths": [
        "MapSect",
        "."
    ],
    "fileStates": {
        "MapSect/Home.tmx": {
            "scale": 2.942361111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.2718904885532,
                "y": 143.7620958225159
            }
        },
        "Tile/city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map/Town/Package",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 18,
    "openFiles": [
        "Tile/city.tsx",
        "Tile/town.tsx",
        "MapSect/Home.tmx"
    ],
    "project": "town.tiled-project",
    "recentFiles": [
        "Tile/city.tsx",
        "Tile/town.tsx",
        "MapSect/Home.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
