{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSect/goodending.tmx",
    "expandedProjectPaths": [
        ".",
        "MapSect",
        "Tile"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MapSect/goodending.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1369.6969696969697,
                "y": 927.2727272727273
            }
        },
        "Tile/blackblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/blackblockbig.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/goodending.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "Tile/town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/PycharmProjects/Nightmare/Assets/Map",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "MapSect/goodending.tmx",
        "Tile/goodending.tsx",
        "Tile/blackblockbig.tsx"
    ],
    "project": "goodending.tiled-project",
    "recentFiles": [
        "Tile/blackblockbig.tsx",
        "Tile/goodending.tsx",
        "MapSect/goodending.tmx",
        "Tile/town.tsx",
        "Tile/blackblock.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
